<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/menu"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="4"
            android:textColor="@drawable/btn_color" 
            android:drawableTop="@drawable/cd"
            android:textSize="15sp"
            android:text="@string/cd" />

    <Button
        android:id="@+id/order"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_weight="4"
        android:drawableTop="@drawable/ddq"
        android:textSize="15sp"
        android:text="@string/dd" />

    <Button
        android:id="@+id/account"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_weight="4"
        android:textColor="@drawable/btn_color"  
        android:drawableTop="@drawable/js"
        android:textSize="15sp"
        android:text="@string/js" />

    <Button
        android:id="@+id/user"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_weight="4"
        android:textColor="@drawable/btn_color"  
        android:drawableTop="@drawable/yh"
        android:textSize="15sp"
        android:text="@string/yh" />
    
  </LinearLayout>
  
</RelativeLayout>
